# google-map

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sifu/mylocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sifu/mylocation/: GoogleMapsApp.kt  MainActivity.kt
app/src/main/java/com/sifu/mylocation/data/dto/: AtmDto.kt  BranchDto.kt  BranchListDto.kt
app/src/main/java/com/sifu/mylocation/data/local/: LocalAtmDataSource.kt
app/src/main/java/com/sifu/mylocation/data/mapper/: atmLocations.kt
app/src/main/java/com/sifu/mylocation/data/repository/: AtmRepositoryImpl.kt  BranchRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/sifu/mylocation/di/: appModule.kt
app/src/main/java/com/sifu/mylocation/domain/model/: Atm.kt  BranchMarker.kt  MapLocation.kt
app/src/main/java/com/sifu/mylocation/domain/repository/: AtmRepository.kt  BranchRepository.kt  LocalBranchRepository.kt  LocationRepository.kt
app/src/main/java/com/sifu/mylocation/domain/usecasae/: AddMarkerUseCase.kt  GetAtmsUseCase.kt  GetBranchMarkersUseCase.kt  GetCurrentLocationUseCase.kt  GetSavedMarkersUseCase.kt  RemoveMarkerUseCase.kt  SearchLocationUseCase.kt
app/src/main/java/com/sifu/mylocation/presentation/: AppNavigator.kt
app/src/main/java/com/sifu/mylocation/presentation/state/: AtmEffect.kt  AtmEvent.kt  AtmState.kt  BranchIntent.kt  MapEffect.kt  MapEvent.kt  MapState.kt
app/src/main/java/com/sifu/mylocation/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sifu/mylocation/presentation/ui/: AtmDetailsSheet.kt  BranchListScreen.kt  MapFab.kt  MapScreen.kt  MapScreenContent.kt  bitmapDescriptorFromDrawable.kt
app/src/main/java/com/sifu/mylocation/presentation/viewmodel/: BranchViewModel.kt  MapViewModel.kt
app/src/main/res/raw/: atm_list_en.json  atm_mockup.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/sifu/mylocation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
